FTP_HOST=ftp.fasthosts.co.uk	
FTP_USER=LeeFear
FTP_PASS=GreenGrass729
FTP_FILENAME=231ALL/231ALL_20250520.csv

AIRTABLE_ACCESS_TOKEN=patJdAgUGOsalQ0iZ.ccec57f06bea8b5885a668c1534f8ac245c0c2c83664e94c936692a4926785d1
AIRTABLE_BASE_ID=appT3Hn3kruQ0ZxHA
AIRTABLE_TABLE_NAME=231ALL Table
